spring.application.name=resellerApp

spring.datasource.url=jdbc:postgresql://localhost:5432/reseller_db
spring.datasource.username=postgres
spring.datasource.password=1234567
server.port=8084

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect